* {
  border: 1px solid black;
}

body {
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

@media only screen and (max-device-width: 799px) {
  body {
    width: fit-content;
  }
}

#app {
  display: grid;
  grid-auto-rows: minmax(150px, auto);
  background: #efc894;
  color: #000;
  grid-gap: 1em;
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
}

#app .headline {
  display: flex;
  background-color: #c5c4ab;
  color: #000;
}

#app .headline > * {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 5vh;
}

#app .main-body {
  display: grid;
}

#app .main-body .country-card {
  background-color: bisque;
  border: solid 1px white;
  padding: 1vh 2vh 2vh 1vh;
}

#app .glow-on-hover {
  width: 10em;
  height: 3vh;
  border: none;
  outline: none;
  color: #fff;
  background: #cc0c06;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

#app .glow-on-hover:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

#app .glow-on-hover:disabled {
  color: #c5c4ab;
  cursor: not-allowed;
  font-weight: bolder;
}

#app .glow-on-hover:active {
  color: #000;
  cursor: pointer;
}

#app .glow-on-hover:active:after {
  background: transparent;
}

#app .glow-on-hover:hover:before {
  opacity: 1;
}

#app .glow-on-hover:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

@media (min-device-width: 800px) {
  #app #app {
    height: 100vh;
  }
  #app .main-body {
    min-height: 40vh;
    grid-auto-columns: minmax(20vh, auto);
    grid-template-columns: 35% auto;
    column-gap: 2em;
  }
}

@media only screen and (max-device-width: 799px) {
  #app {
    width: fit-content;
  }
  #app .main-body {
    grid-auto-rows: minmax(20vh, auto);
    row-gap: 2em;
  }
}

/*# sourceMappingURL=style.css.map */
